# Journal.Ai_API

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Journal.AI.sln  docker-compose.yml
Journal.API/Properties/: launchSettings.json
Journal.Application/Journal.API/: Journal.API.sln
Journal.Application/Journal_Application/: Class1.cs
Journal.Application/Journal_MigrationsHandler/: Class1.cs
Journal.DataLayer/Journal_Persistence.SQL/: Class1.cs
Journal.Domain/Journal_Domain/: Class1.cs
Journal.Presentation/Journal.API/: Journal.API.csproj  Journal.API.http  Journal.API.sln
src/Journal.API/: CLAUDE.md  Dockerfile  Journal.AI.sln  Journal.API.http  Journal.api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Journal.API/Controllers/: AccountController.cs  AccountController.cs.disabled  TradesController.cs
src/Journal.API/wwwroot/swagger-ui/: custom.css
src/Journal.Application/: Class1.cs  Journal.Application.csproj
src/Journal.Application/Consts/: ApiRoutes.cs
src/Journal.Application/DTOs/: PaginationDto.cs  TradeDto.cs  TradeStatsDto.cs  TradeTagDto.cs  TradingAccountDto.cs  UserProfileDto.cs
src/Journal.Application/Interfaces/Account/: IAccountService.cs
src/Journal.Application/Interfaces/Trading/: ITradeService.cs
src/Journal.Application/Mappers/: TradeMapper.cs  UserMapper.cs
src/Journal.Application/Services/Account/: AccountService.cs
src/Journal.Application/Services/Trading/: TradeService.cs
src/Journal.Domain/: Class1.cs
src/Journal.Domain/Entities/: Trade.cs  TradeTag.cs  TradingAccount.cs  User.cs  UserPreferences.cs
src/Journal.Domain/Repositories/: ITradeRepository.cs  IUserRepository.cs
src/Journal.Infrastructure/: Class1.cs  Journal.Infrastructure.csproj
src/Journal.Infrastructure/Models/: TradeEntity.cs  TradingAccountEntity.cs  UserEntity.cs
src/Journal.Infrastructure/Repositories/: TradeRepository.cs  UserRepository.cs
